################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=128
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################

addnode=45.76.61.204:1201
addnode=45.76.61.204:1202
addnode=45.76.61.204:1203
addnode=167.114.128.28:13764
addnode=45.63.59.2:12004
addnode=45.76.61.204:1202
addnode=99.253.7.162:7888
addnode=45.77.106.125:15005
addnode=108.61.194.192:27003
addnode=199.247.5.126:13865
addnode=144.202.58.237:18001
addnode=178.16.114.2:9999
addnode=178.16.114.9:9999
addnode=209.250.227.56:8006
addnode=144.202.49.176:13372
addnode=190.2.133.73:13764
addnode=199.247.5.126:13867
addnode=45.76.61.204:1201
addnode=144.202.63.213:14590
addnode=140.82.3.190:13764
addnode=199.247.5.126:13864
addnode=178.128.180.239:62835
addnode=45.32.69.207:14590


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=515XXX_NUM_XXX
